<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class = "Main">
    
        <h1>Dardan Bahtijari</h1>

    <div id = "Tool-Bar"> 
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>
</header>
    </div>

    <div class = "container">

    <h2>About Me</h2>

    <img id = "Pic" src="https://dynl.mktgcdn.com/p/fpxKT-lcfCFwsV1mBkFxHIS6VXF54U3e_ZHn4NGo1T4/1896x1900.jpg" alt="Dardan" width="250" height="250">


    <p>My name is Dardan Bahtijari. My parents moved to New Jersey when I was 3 years old. I grew up with a passion for business, and decided to attend Rutgers University Business School to pursue my degree in Finance. During my time there I got my real estate license and worked in the real estate industry. After two and a half years I changed my path and went into the financial service industry. Currently I am working to become a developer in order to open more opportunities in my current field.</p>


    
</div>

<footer>Copyright</footer>


</body>
</html>